PORT=3000
MONGODB_URL=mongodb+srv://aungmarma583:aungmarma583@cluster0.77cneiq.mongodb.net/
JWT_SECRET=your_secret_key
REDIS_HOST=redis-19124.c253.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=19124
REDIS_PASSWORD=pnCwQI4JzgZAzJx4LOIZ01hm5CDJYcOt